{
  "name": "retroachievements-api",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Wes Copeland",
  "main": "dist/index.js",
  "module": "dist/retroachievements-api.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "analyze": "size-limit --why",
    "build": "dts build",
    "lint": "dts lint",
    "prepare": "dts build",
    "size": "size-limit",
    "start": "dts watch",
    "test": "dts test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "dts lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">=12"
  },
  "size-limit": [
    {
      "path": "dist/retroachievements-api.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/retroachievements-api.esm.js",
      "limit": "10 KB"
    }
  ]
}