{
  "name": "@retroachievements/api",
  "type": "module",
  "source": "src/index.ts",
  "description": "A well-tested library that lets you get achievement, user, and game data from RetroAchievements.",
  "keywords": [
    "retroachievements",
    "achievements",
    "trophies",
    "raweb",
    "retro gaming"
  ],
  "version": "2.4.0",
  "typings": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/api.cjs",
      "default": "./dist/api.modern.js"
    }
  },
  "main": "./dist/api.cjs",
  "types": "./dist/index.d.ts",
  "module": "./dist/api.module.js",
  "unpkg": "./dist/api.umd.js",
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "esrun --watch src/__playground.ts",
    "prebuild": "node src/set-version.js",
    "build": "microbundle",
    "prepare": "microbundle && husky install",
    "format": "prettier --write . '**/*.{json,md,js,ts,tsx}'",
    "format:write": "prettier --write . '**/*.{json,md,js,ts,tsx}'",
    "format:check": "prettier --check . '**/*.{json,md,js,ts,tsx}'",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "lint:fix": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "verify": "pnpm format:check && pnpm lint && pnpm test:coverage && pnpm build",
    "start": "microbundle watch"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@digitak/esrun": "^3.2.19",
    "@tsconfig/recommended": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "@vitest/coverage-v8": "^0.34.6",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv-flow-cli": "^1.0.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sonarjs": "^0.23.0",
    "eslint-plugin-unicorn": "^49.0.0",
    "husky": "9.0.11",
    "microbundle": "^0.15.1",
    "msw": "^2.0.3",
    "prettier": "2.8.3",
    "pretty-quick": "3.1.3",
    "tslib": "^2.6.2",
    "type-fest": "^4.6.0",
    "typescript": "^5.2.2",
    "undici": "^5.27.2",
    "vite": "^4.5.0",
    "vitest": "^0.34.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=16"
  },
  "release": {
    "branches": [
      "main",
      "next"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RetroAchievements/api-js.git"
  },
  "bugs": {
    "url": "https://github.com/RetroAchievements/api-js/issues"
  },
  "homepage": "https://github.com/RetroAchievements/api-js#readme",
  "author": "RAWeb Team",
  "packageManager": "pnpm@9.1.1+sha256.9551e803dcb7a1839fdf5416153a844060c7bce013218ce823410532504ac10b"
}
